here are all the error or log for ocr handling the recipet but the amount is not update and not shown in the dashboard and analytics remains unactive check it
[Uploads] Loading receipts from API...
api.js:50 🔐 [callApi] GET /receipts?page=1 - Authorization header set ✓
Uploads.jsx:36 📸 [Uploads] API response: {success: true, data: Array(4), pagination: {…}}
Uploads.jsx:43 📸 [Uploads] Raw receipts count: 4
Uploads.jsx:116 📸 Normalized receipt: {id: '69c93308500ad4ddea6be6c0', amount: null, date: '2026-03-29', merchant: '5 H gg seadcocds |'}
Uploads.jsx:116 📸 Normalized receipt: {id: '69c81ed6f93697d48ccf2e3a', amount: null, date: '2026-03-28', merchant: '5 H gg seadcocds |'}
Uploads.jsx:116 📸 Normalized receipt: {id: '69c81d05f93697d48ccf2e02', amount: null, date: '2026-03-28', merchant: '5 H gg seadcocds |'}
Uploads.jsx:116 📸 Normalized receipt: {id: '69c81c4a9d32cb4437485b3f', amount: null, date: '2026-03-28', merchant: '5 H gg seadcocds |'}
Uploads.jsx:130 📸 [Uploads] Normalized 4 receipts successfully
The next are the logs from backend i recevied 
[2026-03-29 19:41:07] info: ✅ [requireAuth] Authentication successful {"userId":"user_38ZAkzOmWZ0S8o2PMsGpNwWWzb1"}
[2026-03-29 19:41:07] info: 📸 [uploadReceipt] Starting receipt upload {"userId":"user_38ZAkzOmWZ0S8o2PMsGpNwWWzb1","fileName":"WhatsApp Image 2026-03-23 at 6.21.27 PM.jpeg","fileSize":131993,"mimeType":"image/jpeg"}        
[2026-03-29 19:41:07] info: 🔍 [uploadReceipt] Running OCR... 
[2026-03-29 19:41:19] info: 📝 [uploadReceipt] OCR complete, text length: 
[2026-03-29 19:41:20] error: ❌ [parseReceiptWithGemini] Gemini parsing failed: 
[2026-03-29 19:41:20] info: ✅ [uploadReceipt] Receipt saved: {"buffer":{"type":"Buffer","data":[105,201,51,8,80,10,212,221,234,107,230,192]}}
[2026-03-29 19:41:20] info: POST /upload {"status":201,"duration":"13205ms","ip":"::1"}
[2026-03-29 19:41:21] info: ✅ [requireAuth] Authentication successful {"userId":"user_38ZAkzOmWZ0S8o2PMsGpNwWWzb1"}
[2026-03-29 19:41:21] info: GET / {"status":304,"duration":"28ms","ip":"::1"}
[2026-03-29 19:41:33] info: ✅ [requireAuth] Authentication successful {"userId":"user_38ZAkzOmWZ0S8o2PMsGpNwWWzb1"}
[2026-03-29 19:41:33] info: Get receipts {"userId":"user_38ZAkzOmWZ0S8o2PMsGpNwWWzb1","page":1,"totalReceipts":4,"returnedCount":4}
[2026-03-29 19:41:33] info: GET / {"status":200,"duration":"28ms","ip":"::1"}
